<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ExplodingMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-sF-CiR">
                                <rect key="frame" x="481.5" y="390.5" width="117" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-Wd-VUY" userLabel="Controls Stack View">
                                <rect key="frame" x="16" y="16" width="1048" height="44"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-cj-W6o">
                                        <rect key="frame" x="-2" y="0.0" width="304" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="apY-Oo-i8z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="pee-di-DCH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-ne-jl3">
                                        <rect key="frame" x="327" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BrS-On-Qqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-Ck-akT">
                                        <rect key="frame" x="472" y="0.0" width="304" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0eS-Oe-b6Q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="BS8-YW-yjG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-9W-5cx">
                                        <rect key="frame" x="801" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pbV-nZ-NOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voG-AU-zsi">
                                        <rect key="frame" x="948" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WBc-FQ-esw"/>
                                            <constraint firstAttribute="width" constant="100" id="ukc-TT-kQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="LAUNCH">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="launchDidTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gY8-rS-hJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-Of-2Kj" userLabel="Information Stack View">
                                <rect key="frame" x="16" y="68" width="774" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-86-rVU">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-vD-Fxv">
                                        <rect key="frame" x="244.5" y="0.0" width="285" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WDk-mB-Kgn"/>
                                            <constraint firstAttribute="width" constant="285" id="Xk4-v2-JlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-GO-RgK">
                                        <rect key="frame" x="710.5" y="0.0" width="63.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="fnp-Of-2Kj" secondAttribute="trailing" constant="290" id="7tE-eY-dBv"/>
                            <constraint firstItem="AZv-Wd-VUY" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="G3R-sr-bXa"/>
                            <constraint firstItem="0Ye-sF-CiR" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="LeH-0q-FlV"/>
                            <constraint firstItem="fnp-Of-2Kj" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="OPk-Hn-8ex"/>
                            <constraint firstItem="AZv-Wd-VUY" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="16" id="RVv-cS-DEf"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="AZv-Wd-VUY" secondAttribute="trailing" constant="16" id="ST1-cD-aSx"/>
                            <constraint firstItem="0Ye-sF-CiR" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="aY9-pP-ent"/>
                            <constraint firstItem="fnp-Of-2Kj" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="68" id="be9-jS-Nof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="Aee-ne-jl3" id="D1c-Gv-Icq"/>
                        <outlet property="angleSlider" destination="PFu-cj-W6o" id="hjS-FN-MwQ"/>
                        <outlet property="gameOverLabel" destination="0Ye-sF-CiR" id="yAi-ho-Eel"/>
                        <outlet property="launchButton" destination="voG-AU-zsi" id="1Cc-Bk-NDD"/>
                        <outlet property="player1ScoreLabel" destination="Ypd-86-rVU" id="qJg-RP-plm"/>
                        <outlet property="player2ScoreLabel" destination="N5s-GO-RgK" id="Ke0-eF-SYN"/>
                        <outlet property="playerLabel" destination="RKJ-vD-Fxv" id="UJ8-vN-P07"/>
                        <outlet property="velocityLabel" destination="a4G-9W-5cx" id="tuD-lY-Pxk"/>
                        <outlet property="velocitySlider" destination="WdS-Ck-akT" id="FXO-J2-exl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.44444444444443" y="101.48148148148148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
